{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../node_modules"
  ],
  "include": [
    "../src/**/*"
  ]
}